# Application configurations
PORT=3000
NODE_ENV=development
LOG_LEVEL=fatal,error,warn,debug

# Error handling
SENTRY_DSN=https://xx@sentry.io/xxx
SENTRY_ENV=development

# Database Configuration
MONGODB_URI=mongodb://user:password@localhost:27017

# Message broker
AMQP_URL=amqp://user:password@localhost:5672
AMQP_EXCHANGE=x-ray-signal
AMQP_QUEUE=development.xray.signal.report.trigger
AMQP_ROUTING_KEY=development.xray.signal.data